# minimoneymanymo

./: .gitignore  Jenkinsfile  Jenkinsfile-batch  README.md
BE/mmmm/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/: MmmmApplication.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/common/: JsonRequestUtil.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/common/dto/: CommonResponseDto.java  ImageDto.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/common/jwt/: CustomAuthenticationManager.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/common/service/: FileService.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/config/: ElasticsearchConfig.java  EmailConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StockScheduler.java  WebClientConfig.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/constant/: RedisExpireTime.java  RedisKey.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/controller/: AnalysisController.java  ElasticController.java  ExceptionController.java  FinController.java  FundController.java  MembersController.java  ParentController.java  QuizController.java  StockController.java  TradeController.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/domain/analysis/entity/: InvestmentReport.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/domain/analysis/repository/: InvestmentAnalysisRepository.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/domain/analysis/service/: AnalysisRepositoryCustom.java  AnalysisRepositoryCustomImpl.java  AnalysisService.java  AnalysisServiceImpl.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/domain/elasticsearch/document/: StocksDocument.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/domain/elasticsearch/repository/: StocksRepositoryByEl.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/domain/fund/dto/: AllowancePaymentDto.java  MoneyChangeDto.java  MoneyDto.java  StockHeldDto.java  TradeDto.java  UserKeyDto.java  WithdrawDto.java  WithdrawRequestDto.java  WithdrawalApproveDto.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/domain/fund/entity/: ChildrenAndStockId.java  StocksHeld.java  TradeRecord.java  TransactionRecord.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/exception/: InvalidRequestException.java  InvalidRoleException.java  exeption.md
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/member/dto/: JoinRequestDto.java  ParentRegistrationDto.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/member/entity/: Children.java  Parent.java  ParentAndChildren.java  ParentAndChildrenId.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/member/repository/: ChildrenRepository.java  ParentAndChildrenRepository.java  ParentRepository.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/member/service/: ChildrenService.java  ChildrenServiceImpl.java  ParentService.java  ParentServiceImpl.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/scheduler/: UpdateAllowance.java  WithdrawableMoneyResetScheduler.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/security/config/: SecurityConfig.java
BE/mmmm/src/main/java/com/beautifulyomin/mmmm/util/: JsonConverter.java  RedisUtil.java
BE/mmmm/src/main/resources/: application-prod.properties  application.properties
BE/mmmm/src/test/java/com/beautifulyomin/mmmm/: MmmmApplicationTests.java
BE/mmmm/src/test/java/com/beautifulyomin/mmmm/controller/: TradeControllerTest.java
BE/mmmm/src/test/java/com/beautifulyomin/mmmm/simulation/: tradeSimulation.java  userMakeSimulation.java
BE/mmmm/src/test/java/com/beautifulyomin/mmmm/simulation/data/: MarketStocks.java  SimulationInvestor.java  SimulationStock.java  Stock.java
BE/mmmm/src/test/resources/: application-test.properties
BE/mmmmBatch/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/mmmmBatch/src/main/java/com/beautifulyomin/mmmmbatch/: MmmmBatchApplication.java  package-info.java
BE/mmmmBatch/src/main/java/com/beautifulyomin/mmmmbatch/batch/entity/: DailyStockChart.java  DailyStockData.java  Stock.java  Stock52weekData.java
BE/mmmmBatch/src/main/java/com/beautifulyomin/mmmmbatch/batch/job/: DailyStockDataJobConfig.java  MainJobConfig.java  TokenRenewalJobConfig.java
BE/mmmmBatch/src/main/java/com/beautifulyomin/mmmmbatch/batch/repository/: DailyStockChartRepository.java  DailyStockDataRepository.java  Stock52WeekDataRepository.java  StockDataRepository.java
BE/mmmmBatch/src/main/java/com/beautifulyomin/mmmmbatch/batch/step/: TokenStore.java
BE/mmmmBatch/src/main/java/com/beautifulyomin/mmmmbatch/config/: BatchConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SchedularConfig.java
BE/mmmmBatch/src/main/java/com/beautifulyomin/mmmmbatch/listner/: JobDurationListener.java
BE/mmmmBatch/src/main/java/com/beautifulyomin/mmmmbatch/runner/: AnalysisJobRunner.java  JobRunner.java  QuizJobRunner.java  StockJobRunner.java
BE/mmmmBatch/src/main/java/com/beautifulyomin/mmmmbatch/stock/entity/: DailyStockData.java
BE/mmmmBatch/src/main/java/com/beautifulyomin/mmmmbatch/stock/job/: DailyStockDataJobConfig.java  DailyStockJob.java
BE/mmmmBatch/src/main/java/com/beautifulyomin/mmmmbatch/stock/repository/: DailyStockRepository.java  StockDataRepository.java
BE/mmmmBatch/src/main/java/com/beautifulyomin/mmmmbatch/stock/service/: DailyStockService.java
BE/mmmmBatch/src/main/java/com/beautifulyomin/mmmmbatch/stock/step/: DailyStockDataProcessor.java  DailyStockDataReader.java  DailyStockDataWriter.java  DailyStockProcessor.java  DailyStockReader.java  DailyStockWriter.java
BE/mmmmBatch/src/main/resources/: application.properties
BE/mmmmBatch/src/test/java/com/beautifulyomin/mmmmbatch/: MmmmBatchApplicationTests.java
BE/mmmmBatch/src/test/java/com/beautifulyomin/mmmmbatch/config/: BatchTestConfig.java
BE/mmmmBatch/src/test/resources/: application-test.properties
docs/: 배포가이드.md
exec/: 1-4._DB_접속정보.txt  Porting manual.md
(+365 files in other folders)
