# Application Name
spring.application.name=mmmm
server.servlet.context-path=/mmmm/api/v1

server.port=${SERVER_PORT}

logging.level.root=info
logging.level.com.beautifulyomin.mmmm=info

spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.mustache.cache=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# JPA \uC124\uC815
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Batch \uC124\uC815
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# ADMIN configuration
admin.password=${ADMIN_PWD}

# JWT \uC124\uC815
jwt.secret=${JWT_SECRET}
jwt.accessTokenExpiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refreshTokenExpiration=${JWT_REFRESH_TOKEN_EXPIRATION}

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Redis \uC124\uC815
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# \uCE90\uC2F1\uC5D0 \uC0AC\uC6A9\uB418\uB294 \uAC1D\uCCB4\uAC00 \uC7AC\uB85C\uB529 \uB418\uC9C0 \uC54A\uAC8C \uD568.
#spring.devtools.restart.exclude=static/**,public/**,com/beautifulyomin/mmmm/domain/stock/dto/response/**

# AWS S3 \uC124\uC815
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.s3.bucketName=${AWS_BUCKET_NAME}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
spring.cloud.aws.s3.enabled=true
spring.cloud.aws.s3.endpoint=https://s3.ap-northeast-2.amazonaws.com

# \uC678\uBD80 API \uC124\uC815
#api.koreainvestment.url=${KOREA_INVESTMENT_API_URL}
#api.koreainvestment.appkey=${KOREA_INVESTMENT_API_APPKEY}
#api.koreainvestment.appsecret=${KOREA_INVESTMENT_API_APPSECRET}

#api.shinhan.url=${SHINHAN_API_URL}
#api.shinhan.appkey=${SHINHAN_API_APPKEY}
#api.shinhan.appsecret=${SHINHAN_API_APPSECRET}

#api.deepsearch.url=${DEEPSEARCH_API_URL}
#api.deepsearch.apikey=${DEEPSEARCH_API_KEY}

# GPT \uC124\uC815
#gpt.api.url=${GPT_API_URL}
#gpt.api.key=${GPT_API_KEY}

# \uD14C\uC2A4\uD2B8 \uC124\uC815
spring.test.database.replace=none