plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.beautifulyomin'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20210307'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'


    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.0'

    // Optional: WebDriver Manager (크롬 드라이버를 자동으로 다운로드 및 관리해주는 라이브러리)
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.1'


//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}

tasks.named('test') {
    useJUnitPlatform()
}

